spring.config.import=optional:secrets.properties

spring.application.name=beewear_api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.com.beewear=DEBUG

server.servlet.context-path=/api/v1